# exasol-test-setup-abstraction-server

./: .gitattributes  .gitignore  .golangci.yaml  .project-keeper.yml  LICENSE  README.md  SECURITY.md  build.sh  dependencies.md  release_config.yml  sonar-project.properties
.github/workflows/: ci-build-next-java.yml  ci-build.yml  dependencies_check.yml  project-keeper-verify.yml  project-keeper.sh  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_upload_github_release_assets.yml
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.1.1.md  changes_0.2.0.md  changes_0.2.1.md  changes_0.2.2.md  changes_0.2.3.md  changes_0.2.4.md  changes_0.3.0.md  changes_0.3.1.md  changes_0.3.10.md  changes_0.3.11.md  changes_0.3.12.md  changes_0.3.2.md  changes_0.3.3.md  changes_0.3.4.md  changes_0.3.5.md  changes_0.3.6.md  changes_0.3.7.md  changes_0.3.8.md  changes_0.3.9.md  changes_1.0.0.md
doc/developers_guide/: developers_guide.md
go-client/: Builder.go  Builder_test.go  TestSetupAbstraction.go  TestSetupAbstraction_test.go  download.go  download_test.go  go.mod  go.sum  project_version_test.go  server.go  version_test.go
server/: error_code_config.yml  installServerLocally.sh  pk_generated_parent.pom  pom.xml
server/src/main/java/com/exasol/testsetupabstraction/server/: JsonBJsonMapper.java  Main.java  TestSetupServer.java
server/src/main/resources/: logging.properties
server/src/test/java/com/exasol/testsetupabstraction/server/: JsonBJsonMapperTest.java  MainIT.java  MainTest.java  TestSetupServerIT.java  TestSetupServerTest.java
