sonar.projectKey=com.exasol:exasol-test-setup-abstraction-server
sonar.organization=exasol
sonar.sources=server/src/main/,go-client
sonar.exclusions=go-client/*_test.go
sonar.tests=server/src/test/,go-client
sonar.test.inclusions=server/src/test/,*_test.go
sonar.go.coverage.reportPaths=go-client/coverage.out
sonar.coverage.jacoco.xmlReportPaths=server/target/site/jacoco/jacoco.xml
sonar.java.binaries=server/target/classes