<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exasol</groupId>
    <artifactId>exasol-test-setup-abstraction-server</artifactId>
    <version>0.3.3</version>
    <name>Server for the Exasol Test-Setup Abstraction</name>
    <description>Test setup abstraction backend for Go and other languages.</description>
    <url>https://github.com/exasol/exasol-test-setup-abstraction-server/</url>
    <properties>
        <junit.version>5.9.2</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>exasol-test-setup-abstraction-java</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- Explicitly upgrade exasol-testcontainers to fix bug #31. This can be removed once
        exasol-test-setup-abstraction-java includes the latest version. -->
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>exasol-testcontainers</artifactId>
            <version>6.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>5.4.2</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.7</version>
            <scope>runtime</scope>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.itsallcode</groupId>
            <artifactId>junit5-system-extensions</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <!-- Required to avoid error running integration tests:
                    java.lang.module.ResolutionException: Module jakarta.json.bind contains package
                    jakarta.json, module jakarta.json exports package jakarta.json to
                    jakarta.json.bind -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <finalName>exasol-test-setup-abstraction-server-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.exasol.testsetupabstraction.server.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>installLocally</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/installServerLocally.sh</executable>
                            <arguments>
                                <argument>${project.basedir}/target/exasol-test-setup-abstraction-server-${project.version}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.ossindex.maven</groupId>
                <artifactId>ossindex-maven-plugin</artifactId>
                <configuration>
                    <excludeVulnerabilityIds>
                        <!-- Transitive dependency fr.turri:aXMLRPC used by
                        com.exasol:exasol-test-setup-abstraction-java / com.exasol:bucketfs-java.
                        CVE-2020-36641 is reported to be fixed in aXMLRPC 1.12.1. We use version
                        1.13.0, so this is a false positive. -->
                        <exclude>CVE-2020-36641</exclude>
                        <!-- Transitive test dependency io.netty:netty-handler:4.1.77 used by
                        software.amazon.awssdk:cloudformation -->
                        <!-- We are not affected, see
                        https://github.com/aws/aws-sdk-java-v2/issues/3263 for details -->
                        <exclude>sonatype-2020-0026</exclude>
                    </excludeVulnerabilityIds>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <artifactId>exasol-test-setup-abstraction-server-generated-parent</artifactId>
        <groupId>com.exasol</groupId>
        <version>0.3.3</version>
        <relativePath>pk_generated_parent.pom</relativePath>
    </parent>
</project>
